# better-plan

./: .gitignore  BetterPlan-Identity.sln  BetterPlan.csproj  BetterPlan.sln  Program.cs  README.md  appsettings.json  index.html  index.js  package-lock.json  package.json  script.js
.gitlab/issue_templates/: Story.md
Better Plan BACKEND/: BetterPlan.sln
Better Plan BACKEND/BetterPlan/: BetterPlan.csproj  Startup.cs  appsettings.json
BetterPlan/: BetterPlan.sln
BetterPlan/BetterPlanServer/: BetterPlanServer.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
BetterPlan/Contracts/: IRepositoryWrapper.cs
BetterPlan/Entities/: RepositoryContext.cs
BetterPlan/Repository/: RepositoryBase.cs  RepositoryWrapper.cs
BetterPlanAndFacebook/: BetterPlanAPI.cs  FacebookAPI.cs
BetterPlanCommon/: BetterPlanCommon.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BetterPlanCommon/App_Data/internal_logs/: internallog.txt
BetterPlanCommon/Controllers/: FacebookController.cs  MainController.cs
BetterPlanCommon/Extensions/: ServiceExtensions.cs
BetterPlanCommon/Models/: BetterPlanContext.cs  Facebook.cs  Post.cs
BetterPlanCommon/Properties/: launchSettings.json
BetterPlanCommon/ViewModels/: DeletePostViewModel.cs  EditPostViewModel.cs  PostViewModel.cs
BetterPlanCommon/wwwroot/: index.html
BetterPlanCommon/wwwroot/docs-ui/: custom.js
BetterPlanCommon/wwwroot/rest/: script - Copy.js  script.js
BetterPlanCommon/wwwroot/rest/css/: style.css
Contracts/: ILoggerManager.cs  IPostRepository.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/AuthorizeAttribute/: ClaimRequirementAttribute.cs
Entities/Models/: BetterPlanAPI.cs  BetterPlanContext.cs  Facebook.cs  FacebookAPI.cs  Info.cs  Post.cs  Posts.cs
Entities/Models/auxiliary_models/: InfoUser.cs
Entities/ViewModels/: DeletePostViewModel.cs  DeleteSaveViewModel.cs  EditPostViewModel.cs  PostViewModel.cs  PostViewModelFiles.cs  PostViewModelGetPost.cs  SaveViewModel.cs  SaveViewModelFiles.cs
FacebookApi/: FacebookApi.sln
FacebookApi/PostingAPI/: PostingAPI.csproj  Program.cs  Startup.cs  appsettings.json
HOME PAGE/: home-page-1.html
HOME PAGE/styles/: test.css
Identity/: Identity.sln
Identity/Identity/: Identity.csproj  Identity.xml  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Identity/Identity/App_Data/internal_logs/: internallog.txt
Identity/Identity/Contracts/: ILoggerManager.cs
Identity/Identity/Controllers/: AuthenticationController.cs  RoleController.cs  ValuesController.cs
Identity/Identity/Infrastructure/: EmailService.cs  TokenFactory.cs
Identity/Identity/Interfaces/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs
Identity/Identity/Migrations/: 20200122025204_AddIdentity.Designer.cs  20200122025204_AddIdentity.cs  UserContextModelSnapshot.cs
Identity/Identity/Models/: AppRole.cs  AuthOptions.cs  AuthenticationRequest.cs  RegisterBindingModel.cs  SigningSymmetricKey.cs  UserContext.cs
Identity/Identity/Models/Requests/: AuthenticationRequest.cs  EditUserPermissionsRequest.cs  EditUserRolesRequest.cs  ExternalLoginModel.cs  ForgotPasswordRequest.cs  RefreshUserTokenRequest.cs  RegisterBindingRequest.cs  ResetPasswordRequest.cs
Identity/Identity/Properties/: launchSettings.json
Models/: BetterPlanContext.cs  Facebook.cs  Post.cs
Navigation_HomePage/: index.html  script.js
Navigation_HomePage/css/: style.css
Properties/: launchSettings.json
Repository/: PostRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Team A/: README.md
Team A/#task5_Form_(vueJS-form)_Alexandra_Petrenko/: index.html  script.js
Team B/: README.md
Team C/: README.md
Team C/FacebookPostBack/: FacebookPostBack.sln
Team C/better-plan-Initial_Form/: README.md  index.html  script.js  styles.css
Team D/: README.md  TryToPost_ConsoleApp1.rar
Team D/PostToFacebook Back/: First_API_App.sln
Team D/PostToFacebook Back/First_API_App/: First_API_App.csproj  Program.cs  Startup.cs  appsettings.json
Team D/PostToFacebook Back/First_API_App/Controllers/: PostsController.cs
Team D/PostToFacebook Back/First_API_App/Faceboook/: Facebook.cs
Team D/PostToFacebook Back/First_API_App/Migrations/: 20191130202219_Init.Designer.cs  20191130202219_Init.cs  20191204033207_AddedNulableTypeToDate.Designer.cs  20191204033207_AddedNulableTypeToDate.cs  ContextModelSnapshot.cs
Team D/PostToFacebook Back/First_API_App/Models/: Context.cs  Post.cs
Team D/PostToFacebook Back/First_API_App/Properties/: launchSettings.json
Team D/PostToFacebook Back/First_API_App/wwwroot/: index.html
ViewModels/: DeletePostViewModel.cs  EditPostViewModel.cs  PostViewModel.cs
better-plan/src/: main.js
home_page/: 404.html  StartPage-Carouselle.html  creating-a-project.html  draft-line.html  forgot-password.html  home-page-1.html  home-page-2.html  home-page-3.html  home-page-4.html  learning-1.html  learning-2.html  learning-3.html  learning-4.html  learning-5.html  learning-6.html  learning-7.html  learning-8.html  login.html  main-page.html  notifications.html  recover-password.html  sign-in.html  tooltip.html  Выполнено на 27.04.xlsx
home_page/script/: creating-a-project.js
home_page/styles/: checkbox.css  checkbox.css.map  checkbox.scss  creating-a-project.css  creating-a-project.css.map  creating-a-project.scss  draft-line.css  draft-line.css.map  draft-line.scss  learning.css  main-page.css  main-page.css.map  main-page.scss  modal.css  notifications.css  notifications.css.map  notifications.scss  sidebar.css  sidebar.css.map  sidebar.scss  test.css  test1.css  tooltip.css
public/: index.html
src/: App.vue  main.js
src/api/: api.js
src/components/: AddPage.vue  Loader.vue  LogoBetterPlan.vue  Navigation.vue  SideMenu.vue  SideMenue.vue  ToolBar.vue
src/router/: index.js
src/store/: index.js
src/utils/: api.js
src/views/: FacebookWorkspace.vue  Home.vue  HomeOld.vue  MainPage.vue  Moodboard.vue  StartLearning.vue  StartPage.vue
(+78 files in other folders)
