<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE 2</title>
    <link rel="stylesheet" href="styles/test.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <header>
            <div class="cover-container">
                <div class="main-logo">
                    <a href="#"><img src="images/Group 78.png"></a>
                </div>
                <div class="topnav">
                    <ul id="topnav-list" class="topnav-list">
                        <li><a class="nav-link" href="#topnav-list">Возможности</a></li>
                        <li><a class="nav-link" href="#topnav-list">Обучение</a></li>
                        <li><a class="nav-link" href="#topnav-list">Помощь</a></li>
                        <li><a class="nav-link active-link" href="#topnav-list">Войти</a></li>
                    </ul>
                </div>
                <div class="social-icons">
                    <a href="#" class="fb btn">
                        <img src="images/facebook.png">
                    </a>
                    <a href="#" class="inst btn">
                        <img src="images/instagram.png">
                    </a>
                </div>
            </div>
        </header>
        <main>
            <div class="cover-container">
                <div class="girl-img">
                    <img src="images/girl-image-2.png" alt="Home Page-2 Girl">
                </div>
                <div class="main-text page-2-text">
                    <h2>Делись своим проектом с командой в 1 клик</h2>
                </div>
            </div>
            <!-- <div class="message-window">

        </div> -->
        </main>
        <footer>
            <div class="cover-container">
                <div class="arrow-container">
                    <a href="#">
                        <div class="arrow bottom page-2-arrow"></div>
                    </a>
                    <a href="#">
                        <div class="arrow bottom"></div>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>