<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HOME PAGE</title>
    <script src="https://kit.fontawesome.com/a34f80ab87.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/test.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <header>
            <div class="cover-container">
                <div class="main-logo">
                    <a href="#"><img src="images/Group 78.png"></a>
                </div>
                <div class="topnav">
                    <ul id="topnav-list" class="topnav-list">
                        <li><a class="nav-link" href="#topnav-list">Возможности</a></li>
                        <li><a class="nav-link" href="#topnav-list">Обучение</a></li>
                        <li><a class="nav-link" href="#topnav-list">Помощь</a></li>
                        <li><a class="nav-link active-link" href="#topnav-list">Войти</a></li>
                    </ul>
                </div>
                <div class="social-icons">
                    <a href="#" class="fb btn">
                        <img src="images/facebook.png">
                    </a>
                    <a href="#" class="inst btn">
                        <img src="images/instagram.png">
                    </a>
                </div>
            </div>
        </header>
        <main>
            <div class="cover-container">
                <div class="main-text">
                    <h2>Управляй своими SMM проектами эффективно</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto provident saepe sunt repudiandae,
                        modi laudantium cumque facere eaque animi ipsam sit velit blanditiis adipisci odit eum.</p>
                    <div class="arrow-link">
                        <a href="">Пробовать<div class="arrow"></div></a>
                        
                    </div>
                </div>
                <div class="girl-img">
                    <img src="images/HOME PAGE_img.jpg" alt="Home Page Girl">
                </div>
            </div>
            <!-- <div class="message-window">

        </div> -->
        </main>
        <footer>
            <div class="cover-container">
                <div class="arrow-container">
                    <a href="#">
                        <div class="arrow bottom"></div>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>