<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage3</title>
    <link rel="stylesheet" href="homepage3.css">
</head>

<body>
    <header>
        <a class="main-header-logo" href="">
            <img src="Group 78.svg" alt="BetterPlan Logotype"></img></a>
        <nav class="site-navigation">
            <ul>
                <li>
                    <a href="">возможности</a>
                </li>
                <li>
                    <a href="">обучение</a>
                </li>
                <li>
                    <a href="">помощь</a>
                </li>
                <li>
                    <a href="">войти</a>
                </li>
            </ul>
        </nav>
        <nav class="social">
            <a href=""><img src="FB-logo.svg" alt="Facebook"></a>
            <a href=""><img src="insta-logo.svg" alt=Instagram></a>
        </nav>
    </header>
    <main>
        <h1>Редактируй контент в реальном времени</h1>
        <div class="wrapper">
        </div>
    </main>
    <footer>
        <nav class="arrows">
            <a href=""><img src="previous-arrow.svg" alt="previous arrow"></a>
            <a href=""><img src="next-arrow.svg" alt="next arrow"></a>
        </nav>
    </footer>
</body>

</html>