body {
    background: #F8F8F8;
}
header {
    display: flex;
    flex-direction: row;
    
}
img {
    width: 120px;
}
.site-navigation {
width: 40%;
align-items: flex-end;
}
ul {
    display: flex;
    justify-content: space-around;
    margin: 0;  
    flex-direction: row;
}

li {
    list-style-type: none;
    display: flex;
    width: 10%;
}

li>a {
    text-decoration: none;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #2C473E;
    text-transform: capitalize;
    border-width: 10px;
}
li>a:hover {
    font-weight: bold;
    font-style: normal;
    color: #F4896F;
    padding: 0px;
}
.social {
    display: flex;
    width: 50%;
    justify-content: flex-end;
}
.social>a>img {
    padding: 2px;
    width: 25px;
}
h1 {
    font-family: Proxima Nova;
font-style: normal;
font-weight: 300;
font-size: 50px;
line-height: 68px;
text-align: center;
color: #2C473E;
}
.main {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;

}
main img {
    margin: auto;
    width: 800px;
}
main>.wrapper {
    margin: auto;
    width: 800px;
    height: 330px;
    background-image: url(background_homepage3.png);
    background-repeat: no-repeat;
    background-size: 800px auto;
}
footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
}
.arrows {
    justify-content: space-around;
}
.arrows img {
    width: min-content;
    padding: 20px;

}
