* {
    background: #f8f8f8;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    height: 100%;
}

.main-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: flex;
    padding: 15px;
    width: 100%;
}

.cover-container {
    display: flex;
    margin: auto;
    width: 100%;
    max-width: 1920px;
}

main {
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex: 1 0 auto;
}

.main-logo {
    display: flex;
    width: 100%;
    max-width: 215px;
    align-items: center;
}

.main-logo a {
    height: 36px;
}

.main-logo img {
    max-width: 200px;
    width: 100%;
}

.social-icons {
    display: flex;
    opacity: 0.8;
    width: 100%;
    max-width: 96px;
    justify-content: space-between;
    align-items: center;
}

.btn {
    width: 25px;
    height: 25px;
    border: none;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
}

.topnav {
    display: flex;
    align-items: center;
    flex-grow: 2;
}

.topnav-list {
    display: flex;
}

.topnav li {
    list-style-type: none;
}

.nav-link {
    position: relative;
    text-decoration: none;
    line-height: 20px;
    color: #2C473E;
    text-align: center;
    padding: 4px 30px;
}

.active-link {
    color: #F4896F;
}

.nav-link:hover {
    background-color: #F4896F;
    color: white;
    border-radius: 14px;
}

.main-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding-left: 10%;
    padding-right: 10%;
}

.page-2-text {
    padding-left: 5%;
    padding-right: 5%;
}

.main-text h2 {
    font-size: 2.5vw;
    line-height: 3.5vw;
}

.main-text p {
    line-height: 29px;
}

.arrow-link {
    display: flex;
    align-items: center;
    justify-content: right;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}

.arrow-link a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #F4896F;
}

.arrow {
    position: relative;
    margin-top: 3px;
    margin-left: 20px;
    width: 15px;
    height: 4px;
    background: #F4896F;
}

.arrow:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    top: -3px;
    right: -10px;
    border-left-color: #F4896F;
    border-width: 5px 0 5px 10px;
}

.girl-img {
    max-width: 900px;
    width: 50%;
}

.girl-img img {
    width: 100%;
}

footer {
    display: flex;
}

.arrow-container {
    width: 100%;
    margin-right: 3%;
    padding-top: 5px;
    padding-bottom: 25px;
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.bottom {
    background: #86A296;
}

.bottom:after {
    border-left-color: #86A296;
}

.page-2-arrow:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-left: 0;
    top: -3px;
    right: 15px;
    border-right-color: #86A296;
    border-width: 5px 10px 5px 0;
}

/* .topnav a::before {
    margin-right: 10px;
    content: '[';
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    transform: translateX(20px);
}

.topnav a::after {
    margin-left: 10px;
    content: ']';
    transform: translateX(-20px);
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
}

.topnav a::before, .topnav a::after {
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
    -moz-transition: -moz-transform 0.3s, opacity 0.2s;
    transition: transform 0.3s, opacity 0.2s;

}
.topnav a:hover::before, .topnav a:hover::after {
    opacity: 1;
    -webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
} */